#!/bin/bash

#Создать в текущей директории текстовый файл с содержимым переменной окружения $USER 
#и ограничить права на запись только для владельца, чтение разрешить 
#всем пользователям группы и владельцу, запуск запретить всем.

echo $USER > output.txt
chmod u+rw, g+r, ugo-x output.txt